<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Sniffs for WordPress plugins</description>

	<arg name="extensions" value="php"/>
	<arg value="psv"/>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="dependencies-manager"/>

	<rule ref="WordPress.CodeAnalysis"/>

	<file>.</file>

	<!-- Exclude generated files -->
	<exclude-pattern>./vendor</exclude-pattern>
</ruleset>
